:root {
    --black: #000;
    --grey: #121212;
    --lightgrey: #1A1A1A;
    --white: #fff;
    --green: #1bd760;
}
/* 1rem = 16px */
/* relative em */
body, html {
    height: 100%;
    margin: 0rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: "Nunito", sans-serif;
    background-color: var(--black);
    color: var(--white);
}

a {
    color: var(--white);
    text-decoration: none;
}

.container {
    flex: 1;
    display: flex;
    overflow: hidden;
    height: 40rem;
    background-color: var(--black);
    padding: 0.5rem;

}

.sidebar {
    flex: 0.25;
    background-color: var(--black);
    margin-right: 0.5rem;
    border-radius: 0.5rem;

    
}

.main-content {
    flex: 0.8;
    background: var(--grey);
    overflow-y: auto;
    border-radius: 0.5rem;
    padding: 0rem 1rem;
    padding-bottom: 6rem;
}

.player {
    position: fixed;
    height: 80px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--black);
}

.top-icons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: var(--grey);
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.link-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.5rem;
    
    
}

.link-flex:hover{
   opacity: 1;
   transition: all 0.3s;
}

.link-flex img {
    height: 1.2rem;
    width: 1.2rem;
    
}

.link-flex p {
    font-size: 1rem;
    color: white;
}

.library{
    flex: 3;
    overflow-y: auto;
    height: 90vh;
    background-color: var(--grey);
    padding: 0.5rem, 1.5rem;
    border-radius: 0.5rem;
    padding-bottom: 20rem;
    
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--lightgrey); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


.flex-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.flex-top img{
    height: 1rem;
    width: 1rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}
.flex-top p{
    font-size: 0.8rem;
    opacity: 0.8;
}

.flex-top p:hover {
    opacity: 1;
    transition: all 0.3s;
}
.flex-top img:hover {
    opacity: 1;
    transition: all 0.3s;
}

.chip {
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--lightgrey);
    border-radius: 5rem;
    width: fit-content;
    font-weight: normal;
    color: var(--white);
    
}

.album-flex {
    margin-bottom: 0.2rem !important;
    padding: 0.5rem 0rem;
    border-radius: 0.5rem;
}


.album {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.album-cover {
    height: 3rem !important;
    width: 3rem !important;
    border-radius: 0.2rem;
    
}

.col-flex p{
    margin: 0;
    font-weight: normal;
    font-size: 0.8rem;
}
.album-flex:hover {
    background-color: var(--lightgrey);
    transition: all 0.3s; 
}
.album-name {
    color: var(--white);
    margin-bottom: 0.35rem !important;
    font-size: 1rem !important;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;    
    align-items: center;
    background-color: var(--grey);
    z-index: 1000;
    
}

.cards-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    
}

.card {
    width: 150px;
    background: var(--lightgrey);
    padding: 0. 75rem;
    border-radius: 0.5rem;
    height: fit-content;
    margin: 0rem 0.75rem;

}
.card-img {
    width: 100%;
    border-radius: 0.35rem;
}

.card-name {
    margin: 0.25rem 0;
}
.card-description {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.5;
}

.player {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}
.volume-controls{
    
    display: flex;

    justify-content: flex-end;
    margin-right: 2rem;

}

.player-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;

}

.player-controls {
    display: flex;
    align-items: center;
}

.timeline-slider {
    margin: 0 10px;
    width: 30vw;
}

.volume-slider {
    width: 100px;
    height: 4px;
  }
  
.timeline-slider:hover,
.volume-slider:hover {
    background-color: #1bd760;
}

.timeline-slider,
.volume-slider {
  -webkit-appearance: none;
}

.timeline-slider::-webkit-slider-runnable-track,
.volume-slider::-webkit-slider-runnable-track {
    height: 4px;
    background: #ddd;
    border: none;
    border-radius: 100px;
}

.timeline-slider::-webkit-slider-thumb,
.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--green);
    margin-top: -6px;
}
  

.timeline-slider:focus,
.volume-slider:focus {
    outline: none;
}

.timeline-slider:focus::-webkit-slider-runnable-track {
    background : #ccc;
}

.player-card {
    width: 50px;
    padding: 0. 75rem;
    border-radius: 0.5rem;
    height: 50px;
    margin: 0rem 0.75rem;
    display: flex;
}
.player-card img {
    width: 100%;
    border-radius: 0.35rem;
}
.player-card p{
    display: flex;
    
}